<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_explore_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/outline_forum_24"
        android:title="@string/title_social" />

    <item
        android:id="@+id/navigation_anime"
        android:icon="@drawable/outline_video_library_24"
        android:title="@string/title_anime" />

    <item
        android:id="@+id/navigation_manga"
        android:icon="@drawable/outline_collections_bookmark_24"
        android:title="@string/title_manga" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/outline_account_box_24"
        android:title="@string/title_profile" />

</menu>